{
  "ConnectionStrings": {
    "ProductionConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=CollegezStore; Integrated Security=True; MultipleActiveResultSets=True"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "https://www.collegestorez.com/",
      "Audience": "https://www.collegestorez.com/",
      "Key": "-------insert-your-key-here--------",
      "TokenExpirationInMinutes": 86400
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
